<?php

/**
 * translate for backend menu
 */
return [
    'Structure' => 'Структура',
    'Menu' => 'Меню',
    'Pages' => 'Страницы',
    'News' => 'Новости',
    'Article' => 'Новость',
    'Correspondence' => 'Мои обращения',
    'Users' => 'Пользователи',
    'Profile' => 'Профайл',
    'User' => 'Пользователи',
    'Location' => 'Локализация',
    'Region' => 'Регион',
    'Country' => 'Страна',
    'Countries' => 'Страны',
    'Regions' => 'Регионы',
    'Region' => 'Регион',
    'City' => 'Город',
    'Cities' => 'Города',
    'Currency' => 'Валюта',
    'Configs' => 'Конфигурация',
    'Params' => 'Параметры',
    'Language' => 'Язык',
    'Polls' => 'Опросы',
    'System' => 'Система',
    'Growl' => 'Оповещения',
    'Cron' => 'Cron',
    'Role of User' => 'Роли пользователей',
    'Log' => 'Log',
    'Shop' => 'Магазин',
    'Orders' => 'Заказы',
    'Payment Methods' => 'Методы оплаты',
    'Delivery Methods' => 'Методы доставки',
    'Messages' => 'Надписи интерфейса',
    'Translation' => 'Переводы',
    'Catalog' => 'Каталог',
    'Category' => 'Категории',
    'Types' => 'Типы',
    'Product' => 'Товары',
    'Compositions' => 'Композиции',
    'Samples' => 'Отделка',
    'Specification' => 'Характеристики',
    'Factory' => 'Фабрики',
    'Sale' => 'Распродажа',
    'Sale in Italy' => 'Распродажа в Италии',
    'Direct Link' => 'SEO ссылки',
    'Banner' => 'Баннер',
    'Banners' => 'Баннеры',
    'Banners for factories' => 'Баннера сайтов фабрик',
    'Banners for main' => 'Баннера для главной страницы',
    'Banners for catalog' => 'Баннера для каталога',
    'Background banners' => 'Фоновые баннера',
    'Factory product' => 'Товары фабрики',
    'Factory promotion' => 'Рекламные кампании',
    'Information for partners' => 'Информация для партнеров',
    'Sale request' => 'Предложения цены',
    'Sale in Italy request' => 'Предложения цены в Италии',
    'Forms' => 'Формы',
    'Feedback' => 'Обратная связь'
];
