@media screen and (max-width: 540px) {

  body header .top-navbar .navbar-nav {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  body header .tel-num {
    font-size: 16px;
    padding: 0;
    border-right: none;
    .glyphicon {
      display: none;
    }
  }
  body .navbar-nav > li.geo {
    position: absolute;
    left: calc( 100% + 20px );
    border-left: 1px solid #bdbcb3;
    height: 100%;
  }
  .home-slidee-wrap {
    display: none;
  }
  .arr-cont {
    display: none;
  }
  header {
    .callback-trigger {
      padding: 0 !important;
      border-right: none;
    }
    .nav>li>a:focus, .nav>li>a:hover {
      background: none;
    }
  }
  .italian-furn h2,
  .novelties h2,
  .sale h2 {
    font-size: 18px;
    display: block;
    margin-bottom: 0;
  }
  .italian-furn .one-cat .img-cont {
    height: 85px;
  }
  .italian-furn .one-cat {
    height: 150px;
  }
  .italian-furn .one-cat .img-cont img {
    max-width: 90%;
  }
  .novelties .item-in {
    flex-direction: column;
  }
  .novelties .item-in .right {
    padding: 0;
  }
  .novelties .item-in .left {
    padding: 0 5px;
  }
  .novelties .item-in .left,
  .novelties .item-in .right {
    width: 100%;
  }
  .sale .left-side, .sale .right-side {
    width: 100%;
  }
  .container {
    width: 300px;
  }
  .sale {
    margin-bottom: 20px;
  }
  .sale .left-side {
    padding-right: 0;
  }
  .sale .right-side {
    padding: 0;
  }
  .home-page .more {
    margin-bottom: 10px;
    display: inline-block;
  }
  body .causes .big {
    font-size: 50px;
  }
  .popular-fabr h2 {
    font-size: 18px;
  }
  .manager-request .quest {
    font-size: 35px;
  }
  .manager-request .sm-title {
    font-size: 17px;
  }
  body .reviews .quote {
    padding: 10px;
  }
  footer .tel {
    font-size: 26px;
    margin: 10px 0;
  }
  body footer .stud {
    font-size: 18px;
  }
  body footer .partner-cities ul {
    column-count: 2;
    padding-left: 15px;
  }
  footer .partner-cities .row > div {
    padding-left: 15px;
  }
  body .factory-stripe .let-list {
    width: 100%;
  }
  body .factory-stripe {
    margin-top: 20px;
  }
  body .title-mark {
    padding: 5px 10px;
    h1 {
      font-size: 18px;
    }
    span {
      font-size: 14px;
    }
    .view-but {
      position: static;
      transform: translate(0);
      padding: 8px 0;
      justify-content: center;
    }
  }
  body .letter-nav {
    display: none;
  }
  body .factory-tile {
    width: 100%;
  }
  .factory-det {
    h1 {
      font-size: 23px;
      margin: 22px 0 18px 0;
    }
    .fact-assort {
      flex-direction: column;
      .title {
        margin-bottom: 5px;
      }
      .all-list {
        width: 100%;
        padding-left: 0 !important;
        border: none;
        margin-bottom: 20px;
      }
    }
  }
  body .menu-style a {
    margin-right: 20px;
    font-size: 15px;
    height: 30px;
  }
  body .catalog-wrap .one-prod-tile {
    width: 100%;
  }

  .about-page {
    h1 {
      font-size: 28px;
      margin: 18px 0;
    }
    p {
      margin: 15px 0;
    }
    strong {
      font-size: 18px;
    }
    ul {
      li {
        font-size: 14px;
        &:before {
          top: 7px;
        }
      }
    }
  }
  body .concact-page {
    h1 {
      font-size: 21px;
      margin: 17px 0;
    }
    .one-cont {
      &>a {
        font-size: 17px;
      }
      .adres {
        font-size: 14px;
      }
    }
    .warning {
      font-size: 13px;
      margin-bottom: 25px;
    }
    .map-cont {
      .view-all {
        font-size: 11px;
      }
      #map {
        height: 400px;
      }
    }
  }

  body .sale-page {
    h1 {
      font-size: 17px;
    }
    .zoom {
      display: none;
    }
    .img-wrap {
      padding: 10px 10px 10px 10px;
    }
    .prod-style {
      font-size: 13px;
      height: 40px;
    }
    .prod-price {
      flex-direction: column;
      margin-bottom: 0;
      .price {
        margin-bottom: 10px;
      }
    }
    .prod-shortstory {
      font-size: 14px;
    }
    .infotable {
      font-size: 15px;
      margin-bottom: 0;
    }
    h4,.title,.location {
      text-align: left;
    }
    .seller-cont > a {
      text-align: left;
    }
  }

  body .sign-in-page {
    h3 {
      font-size: 17px;
      margin: 0 0 18px 0;
      padding-top: 10px;
    }
  }
  .cat-prod {
    .one-prod-tile {
      width: 100%;
      .request-price {
        top: 0;
      }
      .item-infoblock {
        height: auto;
        padding-bottom: 8px;
      }
    }
  }
  .categoty-page {
    .cat-content {
      &>.row {
        .col-md-9 {
          padding-left: 0;
        }
      }
      .slick-dots {
        padding-left: 0;
      }
    }
  }
  .pagination {
    li {
      margin: 8px 0;
    }
    li > a {
      float: none;
      display: inline-block;
    }
    .prev, .next {
      width: 100%;
      display: block;
      &>a {
        float: none;
        display: block;
      }
    }
  }
  #prod-slider .img-cont {
    height: 285px;
  }
  #prod-slider .carousel-inner {
    height: 390px;
  }
  #panel1 {
    .col-md-12 {
      padding: 0;
    }
    .slick-prev, .slick-next {
      display: none !important;
    }
  }
  .prod-card-page {
    .nav-tabs {
      li {
        margin: 0;
        width: 100%;
        a {
          width: 100%;
        }
      }
    }
    .receive-price .order-cont .one-ord {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .feedback-flex {
    flex-direction: column;
  }
  .rec-header {
    flex-direction: column;
    h3 {
      &:after {
        display: none !important;
      }
    }
  }
  .rec-slider-wrap {
    .show-more {
      padding-top: 0;
    }
  }
  .notebook-page {
    .basket-item-info {
      width: 100%;
    }
  }

  .factory-collection {
    h1 {
      font-size: 30px;
      text-align: left;
    }
    .add-fact-col {
      width: 100%;
    }
    .collection-wrap {
      margin: 10px 0;
      padding: 5px;
      table {
        font-size: 13px;
        a {
          font-size: 13px;
        }
      }
      td,th {
        padding: 15px 10px;
      }
    }
  }

  .factory-profile {
    h1 {
      font-size: 30px;
      text-align: left;
    }
    .part-contact {
      padding: 25px 20px;
    }
    textarea {
      height: 90px;
    }
    .form-send {
      margin-top: 0;
    }
  }

  .city-partner {
    h1 {
      font-size: 20px !important;
      text-align: left;
    }
    h2 {

    }
    .form-group {
      width: 100%;
    }
    .column-center {
      margin: 10px 0;
    }
    .country {
      font-size: 18px;
    }
  }
  .change-pass {
    h1 {
      font-size: 25px;
    }
    .part-contact {
      padding: 20px 15px;
    }
  }

  .create-sale {
    margin-bottom: 10px;
    h1 {
      font-size: 21px;
    }
    .form-horizontal {
      width: 100%;
    }
    textarea {
      height: 80px;
    }
    .price-row {
      .col-sm-1 {
        width: 48% !important;
      }
    }
  }

  .my-contacts {
    h1 {
      font-size: 20px;
    }
    .part-contact {
      padding: 20px 20px;
    }
    #map {
      height: 300px;
    }
    .form-group {
      margin-bottom: 10px;
    }
  }

  .tomassy-page {
    .top-topm-header {
      flex-direction: column;
      h3 {
        display: none;
      }
    }
    .tel {
      text-align: center;
    }
    .nav {
      height: auto;
      flex-direction: column;
    }
    .fact-slider .img-cont span {
      font-size: 19px !important;
    }
    .text-description {
      padding: 0 !important;
    }
    .fact-slider .slick-dots li button {
      display: none;
    }
    .cat-container .cat-prod a.one-prod-tile {
      width: 100% !important;
    }
    .cat-container a.full-cat {
      width: 100% !important;
      padding: 25px;
      margin-bottom: 0;
    }
    .copy-r {
      flex-direction: column;
      &>div {
        margin-bottom: 5px;
      }
    }
    .get-consl {
      font-size: 15px;
    }
  }

  body #factory-modal {
    .close {
      top: 7px;
      right: 15px;
    }
    .modal-content {
      padding: 35px 15px 15px;
    }
    .modal-dialog {
      width: 95%;
    }
    .alphabet-tab-cont {
      max-height: 50vh;
      overflow: auto;
      & > div a {
        width: 100% !important;
      }
    }
  }

}