@media screen and (min-width: 992px) {
  header #main-menu {
    height: auto !important;
  }
}
@media screen and (max-width: 992px) {
  header {
    .city-select-cont {
      .links-cont {
        li {
          width: 33%;
        }
      }
    }
    .navbar-collapse {
      display: block !important;
    }
    .navbar .large-container {
      position: relative;
      align-items: center;
      justify-content: space-between;
      & > .row {
        justify-content: space-between;
        &:after,
        &:before {
          display: none;
        }
      }
      &:after,
      &:before {
        display: none;
      }
    }
    .my-notebook .inscription {
      display: none;
    }
  }
  .best-price-form {
    margin-bottom: 15px;
  }
  .navbar-toggle {
    display: block;
  }
  header #main-menu {
    height: 0;
    &.in {
      height: auto;
    }
    .nav {
      height: auto;
      margin: 0;
      li {
        height: auto;
        position: relative;
        &:after {
          content: "\e080";
          top: 50%;
          transform: translateY(-50%);
          display: block;
          font-family: 'Glyphicons Halflings';
          position: absolute;
          right: 15px;
        }
      }
      a {
        padding: 15px;
      }
    }
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-toggle {
    margin: 0;
    background: #A3A19A;
    padding: 7px;
    margin-right: 7px;
    .icon-bar {
      background: #FFFFFF;
    }
  }

  header .navbar-collapse {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    .nav {
      width: 100%;
      background: #e3e0d5;
      padding: 20px;
      li {
        background: #C4C0B7;
        margin-bottom: 20px;
        border-radius: 8px;
      }
    }
  }
  .italian-furn .one-cat {
    .img-cont {
      height: 100px;
    }
  }
  .sale .left-side, .sale .right-side {
    flex-wrap: nowrap;
    .img-cont {
      height: 240px;
    }
    .name {
      font-size: 16px;
    }
    .old-price {
      font-size: 16px;
    }
    .new-price {
      font-size: 17px;
    }
  }
  .causes {
    .big {
      font-size: 70px;
      display: inline-block;
    }
    .sofa {
      padding-left: 60px;
      background-size: 20%;
    }
    .italy {
      padding-left: 55px;
    }
    .like {
      padding-left: 55px;
    }
    .descr {
      text-align: center;
    }
  }
  .reviews {
    height: auto;
    .quote {
      padding: 30px;
    }
  }
  footer {
    .navbar-nav {
      margin-bottom: 20px;
    }
    .navbar-nav > li {
      display: inline-block;
      margin-right: 20px;
      &:before {
        display: none;
      }
    }
    .copy {
      margin-top: 30px;
    }
  }
  .factory-stripe {
    flex-wrap: wrap;
    .letter-wrap {
      width: 100%;
      .letter {
        width: 50px;
        height: 50px;
        font-size: 40px;
      }
    }
    .let-list {
      width: 33.33%;
      a {
        font-size: 13px;
      }
    }
  }
  .title-mark {
    padding: 5px 80px;
    .view-but {
      right: 15px;
    }
    h1 {
      font-size: 22px;
    }
    span {
      font-size: 17px;
    }
  }
  .factory-tile {
    width: 48%;
  }
  .catalog-wrap {
    .one-prod-tile {
      width: 48%;
      .img-cont {
        height: 240px;
      }
    }
  }
  .factory-det .fact-assort .all-list {
    padding-left: 40px;
  }
  .seller-cont {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    h4,.title,.location {
      width: 100%;
      text-align: center;
    }
    &> a {
      width: 100%;
      text-align: center;
    }
  }
  .sale-page {
    padding-bottom: 0;
    .infotable {
      margin-bottom: 20px;
    }
  }
  .receive-price .order-cont {
    flex-wrap: wrap;
    .one-ord {
      width: 50%;
    }
  }
  header {
    .dropdown-item {
      display: none !important;
    }
  }

  .change-pass {
    .submit-btn {
      margin-top: 35px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .create-sale {
    .form-horizontal {
      width: 750px;
    }
    .price-row {
      .col-sm-1 {
        width: 10%;
      }
    }
    .buttons-cont {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        margin: 0 10px;
      }
    }
  }

  .tomassy-page {
    .cat-container .cat-prod .one-prod-tile {
      width: 32%;
      margin-bottom: 15px;
    }
    .cat-container .full-cat {
      width: 32%;
    }
  }

  #factory-modal {
    .alphabet-tab-cont > div a {
      width: 33%;
    }
  }
  .novelties {
    .item-in {
      .left, .right {
        height: 300px;
      }
    }
  }
}
