
/*--Общие стили--*/
* html, body {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
}
header,
footer,
main,
nav{
  display: block;
}
.flex {
  display: flex;
}
.c-align {
  align-items: center;

}
.s-between {
  justify-content: space-between;
}

.navbar {
  margin-bottom: 0;
}
@media (min-width: 1200px){
  .large-container {
    width: 100%;
    max-width: 1400px;
  }
}
/*--Конец Общие стили--*/
.home-slidee-wrap {
  position: relative;
  .search-form {
    position: absolute;
    background: #37332F;
    height: 90px;
    padding: 25px 35px;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    input[type="text"]{
      width: 330px;
      margin-right: 15px;
      font-family: 'Roboto', sans-serif;
      &::placeholder {
        font-family: 'Roboto', sans-serif;
      }
    }
  }
  .form-group {
    margin-bottom: 0;
  }
}
#home-slider {
  .carousel-control .glyphicon-chevron-left {
    left: 35%;
  }
  .carousel-control .glyphicon-chevron-right {
    right: 35%;
  }
}
.italian-furn {
  h2 {
    font-size: 22px;
    display: inline-block;
    margin-right: 30px;
    text-transform: uppercase;
  }
  .more {
    font-size: 16px;
    color: #444;
    text-decoration: underline;
  }
  .header {
    margin: 15px 0 10px 0;
  }
  .one-cat {
    height: 190px;
    border-right: 1px solid #A6A6A6;
    border-bottom: 1px solid #A6A6A6;
    padding: 0;
    &:nth-child(4n+5),
    &:nth-child(4n+6),
    &:nth-child(4n+7),
    &:nth-child(4n+8){
      border-bottom: none;
    }
    &:nth-child(4n){
      border-right: none;
    }
    &>a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: rgb(68,68,68);
      text-transform: uppercase;
      font-size: 15px;
      height: 100%;
      text-decoration: none;
      transition: all 0.2s ease;
      &:hover {
        text-decoration: none;
        position: relative;
        z-index: 1;
        -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.3);
      }
    }
    .img-cont {
      width: 100%;
      height: 135px;
      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        margin: 0 auto;
      }
    }
    .descr {
      padding: 3px 0;
    }
  }
}
.arr-cont {
  position: absolute;
  right: 0px;
  top: -45px;
  display: flex;
  align-items: center;
  .indent {
    width: 1px;
    height: 45px;
    background: #ce2027;
  }
  .right-arr, .left-arr {
    height: 45px;
    color: #4F463B;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
  }
}
.novelties {
  margin-top: 25px;
  h2 {
    font-size: 22px;
    display: inline-block;
    margin-right: 30px;
    text-transform: uppercase;
  }
  .more {
    font-size: 16px;
    color: #444;
    text-decoration: underline;
  }
  #novelties-slider {
    position: relative;
  }
  .item-in {
    display: flex;
    .left,.right {
      width: 50%;
      a {
        display: block;
      }
    }
    .left {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 10px 0 10px 0;
      .large {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    .right {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      .smaller {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}
.sale {
  h2 {
    font-size: 22px;
    display: inline-block;
    margin-right: 30px;
    text-transform: uppercase;
  }
  .more {
    font-size: 16px;
    color: #444;
    text-decoration: underline;
  }
  .one-tile {
    background: #e3e0d5;
    flex-grow: 1;
  }
  .item-in {
    display: flex;
    flex-wrap: wrap;
  }
  .one-tile {
    text-decoration: none;
    text-align: center;
  }
  .left-side,.right-side {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    .img-cont {
      width: 75%;
      height: 330px;
      margin: 0 auto;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .left-side {
    padding-left: 0;
    .one-tile {
      &:first-child {
        margin-right: 10px;
      }
      &:last-child {
        margin-left: 5px;
      }
      padding-bottom: 15px;
    }
  }
  .name {
    color: #444;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 4px 0;
  }
  .old-price {
    color: rgb(147, 146, 139);
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    position: relative;
    display: inline-block;
    &:after {
      content: "";
      display: block;
      position: absolute;
      height: 2px;
      left: -5px;
      right: -5px;
      top: 50%;
      margin-top: -1px;
      background: #CF282F;
    }
  }
  .new-price {
    font-size: 21px;
    color: rgb(30, 30, 30);
    text-align: center;
  }
}
.causes {
  height: 550px;
  background: url('../img/bg1.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .causes-in {
    text-align: center;
  }
  h2 {
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }
  .big {
    position: relative;
    font: 80px Times New Roman;
    color: #fff;
    text-align: center;
  }
  .descr {
    text-align: left;
    color: #fff;
    font: 400 17px helveticaneuecyr-roman,sans-serif;
    ul {
      padding: 0;
    }
    li {
      display: inline-block;
      padding-left: 20px;
      position: relative;
      &:before {
        content: "";
        width: 5px;
        height: 5px;
        background: #FFFFFF;
        border-radius: 3px;
        top: 50%;
        left: 10px;
        margin-top: -2px;
        display: block;
        position: absolute;
      }
    }
  }
  .sofa {
    padding-left: 30px;
    background: url('../img/sofa.png');
    background-size: 18%;
    background-position: left center;
    background-repeat: no-repeat;
  }
  .italy {
    padding-left: 50px;
    background: url('../img/italy.png');
    background-size: 16%;
    background-position: left center;
    background-repeat: no-repeat;
  }
  .like {
    padding-left: 40px;
    background: url('../img/like.png');
    background-size: 18%;
    background-position: left center;
    background-repeat: no-repeat;
  }
  .to-cat {
    background-color: rgba(39,35,31,.6);
    border: 2px solid #2ab000;
    border-radius: 3px;
    color: #FFFFFF;
    margin-top: 40px;
  }
}
.popular-fabr {
  margin-top: 25px;
  h2 {
    font-size: 22px;
    display: inline-block;
    margin-right: 30px;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .img-fabr {
    width: 116px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  .one-fabr {
    height: 110px;
    a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .descr {
    display: inline-block;
    vertical-align: middle;
    color: rgb(173, 173, 173);
    text-transform: uppercase;
    font-size: 14px;
  }
}
.factories {
  margin-bottom: 20px;
  h2 {
    text-align: center;
    padding: 20px 0 10px 0;
    text-transform: uppercase;
  }
  .text {
    padding: 15px 0;
  }
}
.manager-request {
  background: url('../img/manager_request.jpg');
  background-size: cover;
  background-position: center;
  height: 385px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  text-align: center;
  .title {
    margin-bottom: 20px;
  }
  .sm-title {
    margin-bottom: 30px;
  }
  .quest {
    font-size: 41px;
  }
  .sm-title {
    font-size: 19px;
  }
  .btn-default {
    color: #fff;
    background-color: rgba(88,79,69,.6);
    border: 2px solid #2ab000;
    &:hover {
      background-color: rgba(59,53,47,.6);
      border-color: #1b7300;
    }
  }
}
.reviews {
  height: 430px;
  background: #e3e0d5;
  padding-top: 50px;
  .blockquote {
    padding: 50px 20px 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    position: relative;
    border-left: 0;
    &:before {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -35px;
      display: inline-block;
      vertical-align: middle;
      content: "";
      background-image: url('../img/quote.png');
      width: 69px;
      height: 51px;
    }
  }
  .quote {
    padding: 30px 200px;
    text-align: center;
    font: italic 23px Georgia,serif;
  }
  .arr-cont {
    top: 0;
  }
  .signature {
    font-size: 14px;
    text-transform: uppercase;
    color: #777777;
    text-align: center;
    span {
      margin-right: 4px;
    }
  }
}
#map {
  height: 420px;
  width: 100%;
}
footer {
  padding: 30px 0;
  background: #e3e0d5;
  .nav>li>a:hover {
    background: none;
    text-decoration: underline;
  }
  .navbar-nav {
    float: none;
    display: inline-block;
  }
  .navbar-nav>li {
    float: none;
    text-align: left;
  }
  .navbar-nav>li>a {
    padding: 2px 0;
    text-transform: uppercase;
    color: #41403e;
    vertical-align: middle;
    display: inline-block;
  }
  .navbar-nav>li:before {
    background-image: url('../img/nav-arr.png');
    background-size: contain;
    background-position: center;
    width: 5px;
    height: 8px;
    margin-right: 10px;
    content: "";
    display: inline-block;
  }
  .cons {
    font: 400 22px HelveticaNeueCyr-Roman,sans-serif;
    text-align: center;
  }
  .tel {
    display: inline-block;
    position: relative;
    font: 400 44px helveticaneuecyr-roman,sans-serif;
  }
  .stud {
    font: 400 22px helveticaneuecyr-roman,sans-serif;
    text-align: center;
  }
  .more {
    display: inline-block;
    text-decoration: underline;
    color: #575653;
    font: 400 16px Arial,sans-serif;
    margin: 10px 0;
  }
  .social {
    a {
      color: #EC4445;
      font-size: 40px;
      margin-right: 20px;
      &:hover {
        text-decoration: none;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .center {
    text-align: center;
  }
  .sign-in {
    color: #8b8b8b;
    background-color: transparent;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border: 2px solid #2ab000;
    white-space: nowrap;
    padding: 13px 30px;
    font-size: 15px;
    &:hover {
      color: #8b8b8b;
      background-color: transparent;
      border-color: #1b7300;
    }
  }
  .copy-slogan {
    font-size: 9px;
    white-space: nowrap;
  }
  .fund {
    font-size: 11px;
    a {
      color: #444;
    }
  }
  .copy {
    margin-top: 135px;
  }
  .partner-cities {
    margin-top: 50px;
    background: #cac6b9;
    .row > div {
      margin-top: 10px;
      padding-left: 40px;
      font-size: 16px;
      font-weight: bolder;
    }
    ul {
      column-count: 5;
      list-style: none;
      list-style-type: none;
      margin-top: 30px;
    }
    a {
      color: #444;
    }
  }
}
.page {
  background: #E3E0D5;
}
.bread-crumbs {
  list-style-type: none;
  list-style: none;
  padding: 10px 0;
  li {
    list-style-type: none;
    list-style: none;
    display: inline-block;
    color: #4f4e4b;
    a {
      color: #4f4e4b;
    }
    &:after {
      content: "\f054";
      display: inline-block;
      font-family: "FontAwesome";
      font-size: 10px;
      margin: 0 3px;
    }
    &:last-child:after {
      display: none;
    }
  }
}

.prod-card-page {
  .prod-model {
    font-size: 20px;
    margin: 15px 0;
  }
  .info-table {
    font-size: 16px;
    color: rgb(65, 64, 62);
    width: 100%;
    margin-bottom: 20px;
    a {
      color: rgb(65, 64, 62);
    }
    tr {
      border-bottom: 1px solid #AFADA7;
      &:last-child {
        border-bottom: none !important;
      }
    }
    td {
      padding: 4px 0;
      &:first-child {
        width: 140px;
      }
    }
  }
  .size {
    color: rgb(117, 116, 113);
    font-style: italic;
    span {
      padding-left: 7px;
      padding-right: 7px;
    }
  }
  .price {
    border-bottom: none !important;
    padding: 0 !important;
    td {
      color: #dd2222;
      &:first-child {
        font-weight: bold;
      }
      .currency {
        font-weight: bold;
      }
    }
  }
  .availability {
    font-size: 11px;
    td {
      &:first-child {
        font-weight: bold;
      }
      &:last-child {
        font-style: italic;
      }
    }
  }
  .best-price-form {
    h3 {
      color: rgb(84, 79, 72);
      font-size: 15px;
      font-family: "Times New Roman";
      margin: 0 0 20px 0;
      text-transform: uppercase;
    }
    textarea {
      resize: none;
    }
    .btn.big {
      width: 100%;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
#prod-slider {
  position: relative;
  margin-left: -15px;
  .carousel-inner {
    height: 510px;
    background: #FFFFFF;
  }
  .nav-cont {
    height: 55px;
    width: 100%;
    bottom: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .carousel-indicators {
      position: relative;
      top: 0;
      left: 0;
      width: auto;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        margin: 0 20px 0 0;
        height: auto;
        width: auto;
        background: none;
        border: none;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .nav-contr {
      font-size: 40px;
      color: #A6A6A6;
      display: inline-block;
      padding: 0 10px 4px 10px;
      &:hover, &:focus {
        text-decoration: none;
      }
    }
  }
  .img-min {
    width: 50px;
    height: 50px;
    display: flex;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .img-cont {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-height: 100%;
      max-width: 100%;
      display: block;
    }
  }
}
.composition {
  .tab-content {
    background: #FFFFFF;
  }
  .tab-pane {
    padding: 15px;
    h3 {
      margin: 0;
    }
  }
  .nav-tabs>li {
    margin-right: 25px;
  }
  .nav-tabs>li>a {
    width: auto;
    padding: 0 15px;
    height: 37px;
    line-height: 36px;
    text-align: center;
    display: inline-block;
    float: left;
    cursor: pointer;
    border-radius: 2px 2px 0 0;
    text-transform: uppercase;
    border: 1px solid #bfbdb6;
    border-bottom: 0;
    background: #eeece6;
    white-space: nowrap;
    color: rgb(65, 64, 62);
  }
  .nav-tabs>li.active>a {
    background: #fff;
    height: 38px;
    border: 0;
    line-height: 38px;
    text-align: center;
    display: inline-block;
    float: left;
    cursor: pointer;
    border-radius: 2px 2px 0 0;
    text-transform: uppercase;
    padding: 0 15px;
  }
}

/*-----------------*/
.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-25%;
      }
      &.right{
        left:25%;
      }
    }
    .next{
      left: 25%;
    }
    .prev{
      left: -25%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}
#comp-slider {
  position: relative;
  .tile {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
    margin: 0 auto;
    line-height: 0;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid #F5F3E8;
    background-color: #FFFFFF;
    color: #41403e;
    height: 250px;
    width: 250px;
    .img-cont {
      height: 70%;
      img {
        max-height: 100%;
        width: auto;
        display: block;
      }
    }
    &:hover {
      border: 2px solid #CF0002;
      text-decoration: none;
    }
  }
  .add-item-text {
    height: 30%;
    width: 100%;
    background: #F9F8F6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider-controls {
    position: absolute;
    width: 100%;
    top: 50%;
    .left {
      position: absolute;
      left: 0;
      top: 0;
      transform: translate(0,-50%);
      color: #B2B2B2;
      font-size: 22px;
    }
    .right {
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(0,-50%);
      color: #B2B2B2;
      font-size: 22px;
    }
  }
}
.receive-price {
  h3 {
    text-align: center;
    font: 22px Arial, sans-serif;
    color: #ec4445;
    margin-top: 15px;
  }
  h4 {
    text-align: center;
    font: 16px Arial, sans-serif;
    color: #797974;
    margin-top: 10px;
  }
  .order-cont {
    display: flex;
  }
  .one-ord {
    width: 20%;
    padding: 0 15px;
    .number {
      font: 30px/50px Arial, sans-serif;
      color: #ec4445;
      text-align: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #f0efeb;
      margin: 0 auto 10px;
    }
  }
}
.recommendation {
  &>.container {
    background: #F0EFEB;
  }
}