<?php

/**
 * @author FilamentV <vortex.filament@gmail.com>
 * @copyright (c) 2016, Thread
 */
return [
    //general attributes
    'ID' => 'ID',
    'Alias' => 'Символічне посилання для URL',
    'Published time' => 'Час публікації',
    'Create time' => 'Час створення',
    'Published' => 'Опубліковано',
    'Deleted' => 'Видалений',
    'Default' => 'По замовчуванню',
    'Local' => 'Локальний',
    'Label' => 'Мітка',
    'Title' => 'Назва',
    'Value' => 'Значення',
    'Values' => 'Перелік значення',
    'Default value' => 'Значення за замовчуванням',
    'Readonly' => 'Тілько для читання',
    'Position' => 'Позиція',
    'Parent' => 'Батько',
    'Type' => 'Тип',
    'Link' => 'Посилання',
    'Description' => 'Опис',
    'Content' => 'Наповнення',
    'Image link' => 'Зображення',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'File' => 'Файл',
    'Gallery' => 'Галерея',
    'reviewCount' => 'Коментарів',
    'ratingValue' => 'Рейтинг',
    'Rating' => 'Ретинг',
    'Users' => 'Користувачі',
    'User' => 'Користувач',
    'Params' => 'Параметри',
    'KEY_ON' => 'On',
    'KEY_OFF' => 'Off',
    'Use' => 'Використати',
    'Info' => 'Info',
    'Shop' => 'Магазин',
    'Question' => 'Питання',
    //
    'Start date' => 'Дата початку',
    'End date' => 'Дата закінчення',
    'Start time' => 'Час початку',
    'Finish time' => 'Час закінчення',
    //common messages
    'Actions' => 'Дії',
    'Module' => 'Модуль',
    'Model' => 'Модель',
    'Group' => 'Група',
    'Groups' => 'Групи',
    'List' => 'Перелік',
    'General' => 'Загальні',
    'Settings' => 'Налаштування',
    'Image' => 'Зображення',
    'Choose' => 'Вибрати',
    'Save the entry for editing' => 'Збережіть запис для редагування',
    //Buttons
    'Add' => 'Додати',
    'Create' => 'Створити',
    'Save' => 'Зберегти',
    'Save and Exit' => 'Зберегти та Вийти',
    'Add and Exit' => 'Додати та Вийти',
    'Cancel' => 'Відміна',
    'Trash' => 'Корзина',
    'Back to list' => 'Повернутися до списку',
    'Back' => 'Назад',
    'Update' => 'Оновити',
    'Edit' => 'Змінити',
    'Delete' => 'Видалити',
    'Restore' => 'Відновити',
];
