<?php

/**
 * @author FilamentV <vortex.filament@gmail.com>
 * @copyright (c) 2016, Thread
 */
return [
    //general attributes
    'ID' => 'ID',
    'Alias' => 'Символічне посилання для URL',
    'Published time' => 'Час публікації',
    'Create time' => 'Час створення',
    'Published' => 'Опубліковано',
    'Deleted' => 'Видалений',
    'Default' => 'По замовчуванню',
    'Local' => 'Локальний',
    'Label' => 'Мітка',
    'Title' => 'Назва',
    'Value' => 'Значення',
    'Readonly' => 'Тілько для читання',
    'Position' => 'Позиція',
    'Parent' => 'Батько',
    'Type' => 'Тип',
    'Link' => 'Посилання',
    'Description' => 'Опис',
    'Content' => 'Наповнення',
    'Image link' => 'Зображення',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'File' => 'Файл',
    //
    'Module' => 'Модуль',
    'Model' => 'Модель',
    'Group' => 'Група',
    'Groups' => 'Групи',
    'List' => 'Список',
    'General' => 'Базові',


    //Buttons
    'Add' => 'Додати',
    'Create' => 'Створити',
    'Save' => 'Зберегти',
    'Save and Exit' => 'Зберегти та Вийти',
    'Add and Exit' => 'Додати та Вийти',
    'Cancel' => 'Відміна',
    'Trash' => 'Корзина',
    'Back to list' => 'Повернутися до списку',
    'Back' => 'Назад',
    'Update' => 'Оновити',
    'Edit' => 'Змінити',
    'Delete' => 'Видалити',
    'Restore' => 'Відновити',
    'Actions' => 'Дії',


    'Choose group' => 'Виберіть групу',
    'Start time' => 'Початок',
    'Finish time' => 'Кінець',
    'Settings' => 'Налаштування',
    'Remember me' => 'Запам\'ятати мене',
    'Not selected' => 'Не вибрано',

    'KEY_ON' => 'Умвікнути',
    'KEY_OFF' => 'Викнути',

    //name item menu
    'Structure' => 'Структура',
    'Menu' => 'Меню',
    'Pages' => 'Сторінки',
    'News' => 'Новини',
    'Article' => 'Новина',
    'Correspondence' => 'Мої звернення',
    'Users' => 'Користувачі',
    'Profile' => 'Профайл',
    'User' => 'Користувачі',
    'Location' => 'Локалізація',
    'Region' => 'Регіон',
    'Country' => 'Країна',
    'City' => 'Місто',
    'Currency' => 'Валюта',
    'Configs' => 'Конфігурація',
    'Params' => 'Параметри',
    'Language' => 'Мова',
    'Polls' => 'Опитування',
    'System' => 'Система',
    'Growl' => 'Повідомлення',
    'Cron' => 'Cron',
    'Role of User' => 'Ролі користувачів',
    'Log' => 'Log',
    'Shop' => 'Магазин',
    'Orders' => 'Замовлення',
    'Payment Methods' => 'Методи оплат',
    'Delivery Methods' => 'Методи доставки',
];
