<?php

/**
 * @author FilamentV <vortex.filament@gmail.com>
 * @copyright (c) 2016, Thread
 */
return [
    //general attributes
    'ID' => 'ID',
    'Alias' => 'Symbolics link',
    'Published time' => 'Time of Published',
    'Create time' => 'Time of Created',
    'Published' => 'Published',
    'Deleted' => 'Deleted',
    'Default' => 'Default',
    'Local' => 'Local',
    'Label' => 'Label',
    'Title' => 'Title',
    'Value' => 'Value',
    'Values' => 'Values',
    'Default value' => 'Default value',
    'Readonly' => 'Readonly',
    'Position' => 'Position',
    'Parent' => 'Parent',
    'Type' => 'Type',
    'Link' => 'Link',
    'Description' => 'Description',
    'Content' => 'Content',
    'Image link' => 'Image link',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'File' => 'File',
    'KEY_ON' => 'ON',
    'KEY_OFF' => 'OFF',
    'Gallery' => 'Gallery',
    'reviewCount' => 'Review Count',
    'ratingValue' => 'Rating Value',
    'Rating' => 'Rating',
    'Users' => 'Users',
    'User' => 'User',
    'Params' => 'Params',
    'Use' => 'Use',
    'Info' => 'Info',
    'Shop' => 'Shop',
    'Question' => 'Question',
    //
    'Start date' => 'Start date',
    'End date' => 'End date',
    'Start time' => 'Start time',
    'Finish time' => 'Finish time',
    //common messages
    'Actions' => 'Actions',
    'Module' => 'Module',
    'Model' => 'Model',
    'Group' => 'Group',
    'Groups' => 'Groups',
    'List' => 'List',
    'General' => 'General',
    'Settings' => 'Settings',
    'Image' => 'Image',
    'Choose' => 'Choose',
    'Save the entry for editing' => 'Save the entry for editing',
    //Buttons
    'Add' => 'Add',
    'Create' => 'Create',
    'Save' => 'Save',
    'Save and Exit' => 'Save and Exit',
    'Add and Exit' => 'Add and Exit',
    'Cancel' => 'Cancel',
    'Trash' => 'Trash',
    'Back to list' => 'Back to list',
    'Back' => 'Back',
    'Update' => 'Update',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Restore' => 'Restore',
];
