<?php

/**
 * @author FilamentV <vortex.filament@gmail.com>
 * @copyright (c) 2016, Thread
 */
return [
    //general attributes
    'ID' => 'ID',
    'Alias' => 'Symbolics link',
    'Published time' => 'Time of Published',
    'Create time' => 'Time of Created',
    'Published' => 'Published',
    'Deleted' => 'Deleted',
    'Default' => 'Default',
    'Local' => 'Local',
    'Label' => 'Label',
    'Title' => 'Title',
    'Value' => 'Value',
    'Readonly' => 'Readonly',
    'Position' => 'Position',
    'Parent' => 'Parent',
    'Type' => 'Type',
    'Link' => 'Link',
    'Description' => 'Description',
    'Content' => 'Content',
    'Image link' => 'Image link',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'File' => 'File',
    //
    'Module' => 'Module',
    'Model' => 'Model',
    'Group' => 'Group',
    'Groups' => 'Groups',
    'List' => 'List',
    'General' => 'General',


    //Buttons
    'Add' => 'Add',
    'Create' => 'Create',
    'Save' => 'Save',
    'Save and Exit' => 'Save and Exit',
    'Add and Exit' => 'Add and Exit',
    'Cancel' => 'Cancel',
    'Trash' => 'Trash',
    'Back to list' => 'Back to list',
    'Back' => 'Back',
    'Update' => 'Update',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Restore' => 'Restore',
    'Actions' => 'Actions',


    'Choose group' => 'Choose group',
    'Start time' => 'Start time',
    'Finish time' => 'Finish time',
    'Settings' => 'Settings',
    'Remember me' => 'Remember m',
    'Not selected' => 'Not selected',

    'KEY_ON' => 'ON',
    'KEY_OFF' => 'OFF',

    //name item menu
    'Structure' => 'Structure',
    'Seo' => 'Seo',
    'Menu' => 'Menu',
    'Pages' => 'Pages',
    'News' => 'News',
    'Article' => 'Article',
    'Correspondence' => 'Correspondence',
    'Users' => 'Users',
    'Profile' => 'Profile',
    'User' => 'User',
    'Location' => 'Location',
    'Region' => 'Region',
    'Country' => 'Country',
    'City' => 'City',
    'Currency' => 'Currency',
    'Configs' => 'Configs',
    'Params' => 'Params',
    'Language' => 'Language',
    'Polls' => 'Polls',
    'System' => 'System',
    'Growl' => 'Growl',
    'Cron' => 'Cron',
    'Role of User' => 'Role of User',
    'Log' => 'Log',
    'Shop' => 'Shop',
    'Orders' => 'Orders',
    'Payment Methods' => 'Payment Methods',
    'Delivery Methods' => 'Delivery Methods',
];
