Создание меню с модулей и не привязываясь к модулям:

В модуль добавить переменную со структурой

```php
 public $menuItems = [
    'name' => 'Menu',
    'icon' => 'fa-tasks',
    'url' => ['/menu/menu/list'],
    'position' => 1,
];
```

Или если нужно вложенность то так

```php
public $menuItems = [
    'name' => 'Location',
    'icon' => 'fa-map-marker',
    'position' => 7,
    'items' => [
        [
            'name' => 'Country',
            'icon' => 'fa-tasks',
            'url' => ['/location/country/list'],
        ],
        [
            'name' => 'City',
            'icon' => 'fa-tasks',
            'url' => ['/location/city/list'],
        ],
        [
            'name' => 'Currency',
            'icon' => 'fa-tasks',
            'url' => ['/location/currency/list'],
        ]
    ]
];
```

Значения для 'icon', 'position', 'url' можно не проставлять

А нужно быстро меню без привязки к модулям то NavBar есть  метод otherItems() там и прописываем,
структура та же но нужно еще указать ключ

```php
private function otherItems()
{
    return [
        'Test' => [
            'name' => 'Test',
            'icon' => 'fa-map-marker',
            'position' => 9,
            'items' => [
                [
                    'name' => 'Test',
                    'icon' => 'fa-tasks',
                    'url' => ['/sys/configs/params/list'],
                ],
            ]
        ]
    ];
}
```