<?php

return [
    'catalog' => 'Каталог',
    'Catalog' => 'Каталог',
    'Category' => 'Категории',
    'Types' => 'Типы предметов',
    'Product' => 'Товары',
    'Product translation' => 'Перевод товаров',
    'Composition translation' => 'Перевод композиции',
    'Factory translation' => 'Перевод фабрики',
    'Compositions' => 'Композиции',
    'Samples' => 'Отделка',
    'Specification' => 'Характеристики',
    'Factory' => 'Фабрики',
    'Collection' => 'Коллекции',
    'Sale' => 'Распродажа',
    'Factory product' => 'Товары фабрики',
    'Factory promotion' => 'Рекламные кампании',
    'Sale in Italy' => 'Распродажа в Италии',
    'Sale request' => 'Предложения цены',
    'Sale in Italy request' => 'Предложения цены в Италии',
    'Countries furniture' => 'Мебели стран',
    'Product without specification' => 'Товары без размеров или описания',
    'Product without price list' => 'Товары без прайсов',
    'Product without prices' => 'Товары без цен',
];
