<?php

/**
 * @author FilamentV <vortex.filament@gmail.com>
 * @copyright (c) 2016, Thread
 */
return [
    //general attributes
    'ID' => 'ID',
    'Alias' => 'Alias',
    'Published time' => 'Время публикации',
    'Create time' => 'Время создания',
    'Published' => 'Опубликовано',
    'Deleted' => 'Удаленный',
    'Default' => 'По умолчанию',
    'Local' => 'Local',
    'Label' => 'Label',
    'Title' => 'Название',
    'Value' => 'Значение',
    'Readonly' => 'Только для чтения',
    'Position' => 'Сортировка',
    'Parent' => 'Родитель',
    'Type' => 'Тип',
    'Link' => 'Ссылка',
    'Description' => 'Описание',
    'Content' => 'Контент',
    'Image link' => 'Картинка',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    //
    'Module' => 'Модуль',
    'Model' => 'Модель',
    'Group' => 'Группа',
    'Groups' => 'Группы',
    'List' => 'Список',
    //
    'Create' => 'Создать',
    'Update' => 'Изменить',
    'Edit' => 'Изменить',
    'Delete' => 'Удалить',
    'Restore' => 'Восстановить',
    'Trash' => 'Корзина',
    'Actions' => 'Действия',
    'Back to list' =>'Назад к списку',
    //
    'Save and Exit' => 'Сохранить и выйти',
    'Save' => 'Сохранить',
    'Add and Exit' => 'Добавить и выйти',
    'Add' => 'Добавить',
    'Cancel' => 'Отмена',
    'Choose group' => 'Выберите группу',
    'Start time' => 'Начало',
    'Finish time' => 'Конец',

    //name item menu
    'Structure' => 'Структура',
    'Menu' => 'Меню',
    'Pages' => 'Страницы',
    'About Us' => 'О Нас',
    'Brands' => 'Бренды',
    'News' => 'Новости',
    'Article' => 'Новость',
    'Correspondence' => 'Мои обращения',
    'Users' => 'Пользователи',
    'Location' => 'Локализация',
    'Region' => 'Регион',
    'Country' => 'Страна',
    'City' => 'Город',
    'Currency' => 'Валюта',
    'Configs' => 'Конфигурация',
    'Params' => 'Параметры',
    'Language' => 'Язык',
    'Polls' => 'Опросы',
    'System' => 'Система',
    'Growl' => 'Сообщения',
    'Cron' => 'Cron',
    'Role of User' => 'Роли пользователей',
    'Log' => 'Log',
    'Shop' => 'Магазин',
    'Orders' => 'Заказы',
    'Payment Methods' => 'Методы оплаты',
    'Delivery Methods' => 'Методы доставки',

];
