<?php

/**
 * @author FilamentV <vortex.filament@gmail.com>
 * @copyright (c) 2016, Thread
 */
return [
    //general attributes
    'ID' => 'ID',
    'Alias' => 'Символическая ссылка для URL',
    'Published time' => 'Время публикации',
    'Create time' => 'Время создания',
    'Published' => 'Опубликовано',
    'Deleted' => 'Удаленный',
    'Default' => 'По умолчанию',
    'Local' => 'Local',
    'Label' => 'Label',
    'Title' => 'Название',
    'Value' => 'Значение',
    'Values' => 'Значения',
    'Default value' => 'Значение по-умолчанию',
    'Readonly' => 'Только для чтения',
    'Position' => 'Позиция',
    'Parent' => 'Родитель',
    'Type' => 'Тип',
    'Link' => 'Ссылка',
    'Description' => 'Описание',
    'Content' => 'Наполнение',
    'Image link' => 'Картинка',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'File' => 'Файл',
    'Gallery' => 'Галлерея',
    'reviewCount' => 'Комментариев',
    'ratingValue' => 'Ретинг',
    'Rating' => 'Ретинг',
    'Users' => 'Пользователи',
    'User' => 'Пользователь',
    'Params' => 'Параметры',
    'KEY_ON' => 'On',
    'KEY_OFF' => 'Off',
    'Use' => 'Использовать',
    'Info' => 'Info',
    'Shop' => 'Магазин',
    'Question' => 'Вопрос',
    //
    'Start date' => 'Дата начала',
    'End date' => 'Конечная дата',
    'Start time' => 'Время начала',
    'Finish time' => 'Время окончания',
    //common messages
    'Actions' => 'Действия',
    'Module' => 'Модуль',
    'Model' => 'Модель',
    'Group' => 'Группа',
    'Groups' => 'Группы',
    'List' => 'Список',
    'General' => 'Основные',
    'Settings' => 'Базовые',
    'Image' => 'Картинка',
    'Choose' => 'Выбрать',
    'Save the entry for editing' => 'Сохраните запись для редактирования',
    //Buttons
    'Add' => 'Добавить',
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Save and Exit' => 'Сохранить и Выйти',
    'Add and Exit' => 'Добавить и Выйти',
    'Cancel' => 'Отмена',
    'Trash' => 'Корзина',
    'Back to list' => 'Назад к списку',
    'Back' => 'Назад',
    'Update' => 'Изменить',
    'Edit' => 'Изменить',
    'Delete' => 'Удалить',
    'Restore' => 'Восстановить',
    'Show all' => 'Показать всем',
];
